########## port setting
server.port=8080

########## base URL	# defualt=
server.servlet.context-path=/main

########## jsp config	# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

########## resources config
# spring.resources.add-mappings=true
spring.web.resources.add-mappings=true
# spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/

########## for http put and delete method	# 因為SpringBoot 2.2之後不會自動開啟
spring.mvc.hiddenmethod.filter.enabled=true

########## Datasourse Config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Aa123456_

########## Hibernate (JPA) Config
# dialect(方言)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# console print使用UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
# entity	# 正式產品不會開
spring.jpa.hibernate.ddl-auto=update

########## naming free	# 不強制命名轉換
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

########## EcPay
#session.cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

########## spring驗證信
spring.mail.host=smtp.gmail.com
spring.mail.username=springbootemailsender8@gmail.com
spring.mail.password=tyxzjpdfvdrcwsud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

########## 檔案上傳上限
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

########## 圖片路徑
file.upload-dir=/roomId










########## 測試玩玩用
# 配置 session 超時時間
# server.session.timeout=1800
# 配置 session 存儲位置
# spring.session.store-type=redis
# 配置 Redis 連接信息
# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.password=